<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Reme/Downloads/learningsql-2875059-main/learningsql-2875059-main/SQLite/quizdata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2666"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainpeople"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="people" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="122"/><column index="3" value="118"/><column index="4" value="166"/><column index="5" value="123"/><column index="6" value="138"/><column index="7" value="130"/><column index="8" value="147"/><column index="9" value="109"/><column index="10" value="61"/><column index="11" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from people where state_code='CA';
select * from people where shirt_or_hat='shirt';
select first_name, last_name from people where shirt_or_hat='hat';
select first_name, last_name from people where shirt_or_hat='shirt' and state_code='CA';
select first_name, last_name, state_code from people where (state_code='CA' or state_code='CO') and shirt_or_hat='shirt';
select * from people where state_code like 'C%';
select * from people where first_name like '%a';
select * from people where first_name like '%a'  LIMIT 5;
select * from people where first_name like '%a' limit 5 offset 10;
select first_name, last_name from people order by first_name asc;
select * from people order by team asc;
select * from people order by state_code, team asc;
select state_code, last_name, first_name from people order by state_code, last_name;
select first_name, length(first_name) from people order by length(first_name) asc;
select first_name, length(first_name) from people order by first_name asc;
select DISTINCT(first_name) from people order by first_name;
select count(*) from people where state_code='CA';
select shirt_or_hat, team, first_name, last_name, quiz_points from people order by shirt_or_hat, team;
select people.first_name, people.state_code, states.division from people JOIN states on people.state_code=states.state_abbrev; 
select * from people join states on people.state_code=states.state_abbrev where people.first_name like 'J%' and states.region='South';
select people.first_name, states.state_name from people, states where people.state_code=states.state_abbrev;
select first_name, count(first_name) from people group by first_name;</sql><current_tab id="0"/></tab_sql></sqlb_project>
